:root {
    box-sizing: border-box;
    --white-text: white;
    --cards-border: 10px;
    --text-clr-transperant: rgba(0,0,0,0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
}

#container {
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: 1fr 4fr;
}

li {
    list-style-type: none;
}

.card,
.announcments-container,
.trending-container {
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
}

/* DASHBOARD STYLING */
#dashboard {
    grid-row: 1/3;
    background-color: rgb(59, 139, 209);
    color: var(--white-text);
    padding: 20px;
    display: flex;
    gap: 40px;
    flex-direction: column;
}

#dashboard > div:first-child {
    display: flex;
    gap: 1vw;
    align-items: center;
}

li {
    display: flex;
    gap: 1.8vw;
    align-items: center;
    padding-top: 1.5vh ;
    padding-left: .8vw;
    cursor: pointer;
}


#dashboard div h3 {
    font-size: 1.8rem;
    cursor: pointer;
}

#container #dashboard .img-icon {
    height: 3.5rem;
    filter: invert(100%) sepia(14%) saturate(7474%) hue-rotate(289deg) brightness(119%) contrast(110%);
}

.navigation ul li img,
.branding ul li img {
    height: 1.8rem;
    filter: invert(100%) sepia(14%) saturate(7474%) hue-rotate(289deg) brightness(119%) contrast(110%);
}

.navigation ul li p,
.branding ul li p {
    font-size: 1.2rem;
}

/* HEADER AND NESTING STYLING */
#header {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    padding: 20px 40px;
    row-gap: 1vh;
}

#header > div {
    /* border: 1px solid red; JUST FOR STYLING ---------------------------->>>> */
}

.header-bottom {
    grid-column: 1/3; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-line {
    display: flex;
    align-items: center;

}

input {
    width: 47vw;
    height: 2.5rem;
    margin-left: 1vw;
    background-color: rgb(228, 228, 228);
    border: none;
    border-radius: 20px;
}

.search-line img {
    height: 1.8rem;
    cursor: pointer;
}

.avatar {
    display: flex;
    gap: 2vw;
    align-items: center;
    justify-content: end;
}

.avatar img  {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    cursor: pointer;
}

.avatar img:first-child {
    height: 1.8rem;
    cursor: pointer;
}

.avatar p {
    font-weight: 700;
}

.profile-info {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    justify-items: center;
    align-items: center;
    column-gap: 1vw;
    row-gap: 0.5vh;
}

.profile-info img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    cursor: pointer;
    grid-row: 1/3;
}

.profile-info p,
.profile-info h2 {
    justify-self: start;
}

/* buttons styling */

.buttons {
    display: flex;
    gap: 2.4vw;
}

button {
    border: none;
    background-color: rgb(59, 139, 209);
    color: white;
    font-weight: 700;
    border-radius: 35px;
    font-size: large;
    cursor: pointer;
    text-align: center;
    width: 6.6rem;
    height: 2.2rem;
}

button:hover {
    background-color: rgb(57, 145, 222);
}

button:active {
    position: relative;
    top: 1px;
    left: 1px;
}




/* MAIN AND NESTING STYLING */
#main {
    display: grid;
    grid-template: 1fr/3fr 1fr;
    background-color: rgb(228, 228, 228);
    padding: 30px 25px 40px 20px;
    gap: 30px;
}

.cards-container {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 25px;
    justify-content: space-between;
}

.card {
    background-color: var(--white-text);
    border-radius: var(--cards-border);
    /* padding: 30px 15px 20px 20px; */
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 3px 1fr;
    grid-template-areas: 
        "lefthand top-righthand"
        "lefthand bottom-righthand";
    row-gap: 5vh;
    column-gap: 1vw;
    padding: 30px 25px 25px 25px;
}

.your-projects {
    grid-row: 1/2;
}

.text p {
    color: var(--text-clr-transperant);
}

.card div img {
    height: 1.6rem;
}

.card .images {
    /* margin-top: 5vh; */
    display: flex;
    gap: 1.6rem;
    grid-area: bottom-righthand;
    justify-content: end;
    cursor: pointer;
}

.card .text {
    grid-area: top-righthand;
    padding-bottom: 4vh;
}

.color {
    grid-area: lefthand;
}

.card .text {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.color {
    background-color: rgb(59, 139, 209);
}

.text h4 {
    padding-bottom: 0.4rem;
}





/* Announcments styling */

.announ-and-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}


.announcments > div {
    display: flex;
    flex-direction: column;
    background-color: var(--white-text);
    margin-top: 10px;
    border-radius: var(--cards-border);
    padding: 30px;
}

.announcments-container {
    display: flex;
    gap: 2rem;
}

.announcments-container div p {
    color: var(--text-clr-transperant);
    font-size: small;
}

.announcments-container div h4 {
    padding-bottom: 0.2vw;
}

.announcments-container div {
    padding-left: 15px;
    padding-right: 15px;
}



/* Trinding styling */

.trending {
    align-self: end;
}

.trending-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--text-clr-transperant);
}

.trending > div{
    background-color: var(--white-text);
    border-radius: var(--cards-border);
    padding: 33px 20px 45px 33px;
    margin-top: 10px;
}

.trending-container div img {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    cursor: pointer;
    grid-row: 1/3;
} 

.trending-container > div {
    display: grid;
    grid-template-columns: auto 2.5fr;
    column-gap: 1.5rem;
    justify-content: end;
    row-gap: 0.1rem;
}

.trending-container div p {
    font-size: 0.9rem;
}

.nickname {
    font-weight: 400;
    color: black;
}